<html lang = "en">
  <head>
    <meta charset="UTF-8">
    <title>Animated Login Form</title>
  </head>
  <style>
    body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #34505e;
    }
    .box{
      width: 300px;
      padding: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #191919;
      text-align: center;
    }
    .box h1{
      color: white;
      text-transform: uppercase;
      font-weight: 500;
      margin-inline-end: 200px auto;
      margin-top: 200px;
      text-align: center;
    }
    .box input[type = "text"], .box input[type = "date"], .box input[type = "password"], .box input[type = "email"]{
      border: 0;
      background: none;
      display: block;
      margin: 10px auto;
      text-align: center;
      border: 2px solid #3498db;
      padding: 14px 10px;
      width: 200px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s;
    }
    .box input[type = "text"]:focus, .box input[type = "date"]:focus, .box input[type = "password"]:focus, .box input[type = "email"]:focus{
      width: 280px;
      border-color: #2ecc71;
    }
    .box input[type = "submit"]{
      border: 0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #2ecc71;
      padding: 14px 40px;
      width: 200px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s;
      cursor: pointer;
    }
    .box input[type = "submit"]:hover{
      background: #2ecc71;
    }
  </style>
  <body>
    <form class="box" action="." method= "POST">
      {% csrf_token %}
      <h1>CREAR CUENTA NUEVA</h1>
      
      {{form.as_p}}

      <input type="submit" name="" value="Crear Cuenta">
    </form>
  </body>
</html>